select{
    border-radius: 10px;
    border: 0px;
    font-size: x-large;
}

#cal{
    display: grid;
    grid-template-columns: auto 80% auto;
}

#month {
    grid-column: 2;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    background-color: rgb(165, 195, 250);

    border-radius: 10px;
}

#top{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#yearTop {
    justify-self: center;
}

#monthName{
    justify-self: center;
}

#backBtn{
    justify-self: center;
    background-color: #40e0d0;
    vertical-align: baseline;
    opacity: 0.4;
    
}

#frwBtn{
    justify-self: center;
    background-color: turquoise;
    vertical-align: baseline;
    opacity: 0.4;
}

.day{
    text-align: center;
    color: #000000;
    height: 200px;  
    background-color: #ffffff;
    margin: 2px;
    border-radius: 10px;

    opacity: 0.6;
}

.weekend{
    color: #ff0000;

}